##
set.seed(12345)
N=c(30,50,100,200,500,1000,3000)
nRep=5000
b=c(0,0.2,0.3,0.5)
countRejections=matrix(0,nrow=length(b),ncol=length(N))
rownames(countRejections)=paste0("b2=",b)
colnames(countRejections)=paste0("N=",N)
significance=0.05

for(h in 1:length(N)){
n=N[h]
dataset=matrix(0,nrow=n,ncol=3)
for(i in 1:length(b)){
b2<-b[i]
for(j in 1:nRep){
mu=120
b1=-3
SEX=c(rep("Male",n/2),rep("Female",n/2))
dataset[,3]=SEX
BMI<-c(rnorm(n/2,mean=27.4,sd=sqrt(16.7)),rnorm(n/2,mean=26.5,sd=sqrt(30)))
dataset[,2]=BMI
M=ifelse((SEX=="Male"),1,0)
Z=BMI-mean(BMI)
error=rnorm(n=n,mean=0,sd=sqrt(300))
SBP<-mu+M*b1+Z*b2+error
fm<-lm(SBP~M+Z)
reject=ifelse((summary(fm)$coef[3,4]<significance),1,0)
countRejections[i,h]=countRejections[i,h]+reject
}
}
}
RR=countRejections/nRep
RR


## displaying results in a power plot
plot(RR[,1],xlab="b2",ylab="Power",x=b,type="o",ylim=c(0,1))
for(i in 1:length(N)){
lines(x=b,y=RR[,i],col=i)
points(x=b,y=RR[,i],col=i)
}

plot(RR[1,],xlab="SampleSize",ylab="Power",x=N,type="o",ylim=c(0,1))
for(j in 1:length(b)){
lines(x=N,y=RR[j,],col=j)
points(x=N,y=RR[j,],col=j)
}


##
N1=c(1110,1112,1114,1116)
bb=c(0.3)
countRejections=matrix(0,nrow=length(bb),ncol=length(N1))
rownames(countRejections)=paste0("b2=",bb)
colnames(countRejections)=paste0("N=",N1)
significance=0.05

for(h in 1:length(N1)){
n=N1[h]
dataset=matrix(0,nrow=n,ncol=3)
for(i in 1:length(bb)){
b2<-bb[i]
for(j in 1:nRep){
mu=120
b1=-3
SEX=c(rep("Male",n/2),rep("Female",n/2))
dataset[,3]=SEX
BMI<-c(rnorm(n/2,mean=27.4,sd=sqrt(16.7)),rnorm(n/2,mean=26.5,sd=sqrt(30)))
dataset[,2]=BMI
M=ifelse((SEX=="Male"),1,0)
Z=BMI-mean(BMI)
error=rnorm(n=n,mean=0,sd=sqrt(300))
SBP<-mu+M*b1+Z*b2+error
fm<-lm(SBP~M+Z)
reject=ifelse((summary(fm)$coef[3,4]<significance),1,0)
countRejections[i,h]=countRejections[i,h]+reject
}
}
}

RR=countRejections/nRep
RR


##
n=10000
nRep=5000
significance=0.05
countRejections=0
dataset=matrix(0,nrow=n,ncol=3)
for(j in 1:nRep){
mu=120
b1=-3
b2=c(0.4,0.2)
SEX=c(rep("Male",n/2),rep("Female",n/2))
dataset[,3]=SEX
BMI_M=rnorm(n/2,mean=27.4,sd=sqrt(16.7))
BMI_F=rnorm(n/2,mean=26.5,sd=sqrt(30))
BMI=c(BMI_M,BMI_F)
dataset[,2]=BMI
M=ifelse((SEX=="Male"),1,0)
Z=BMI-mean(BMI)
error=rnorm(sd=sqrt(300),n=n)
SBP<-mu+M*b1+Z*b[2]+Z*M*(b[1]-b[2])+error
fm1<-lm(SBP~M+Z+M*Z)
summary(fm1)
reject=ifelse((summary(fm1)$coef[4,4]<significance),1,0)
countRejections=countRejections+reject
}
countRejections/nRep

